# MVVM-Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinansarisen/mvvm_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinansarisen/mvvm_template/api/: ApiService.kt  ApiServiceInterfaceRepository.kt  ApiServiceRepository.kt
app/src/main/java/com/sinansarisen/mvvm_template/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/sinansarisen/mvvm_template/models/: LoginRequestModel.kt  LoginResponseModel.kt
app/src/main/java/com/sinansarisen/mvvm_template/ui/: LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/sinansarisen/mvvm_template/utils/: Common.kt  Extensions.kt  Resource.kt  Result.java  Util.kt
app/src/main/java/com/sinansarisen/mvvm_template/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: circle_image_background.xml  ic_piyasa_white.xml  ic_qr_code_grey.xml  progress_color.xml  rounded_bg_blue.xml  selector_frame_blue.xml  white_rounded_bg.xml
app/src/main/res/drawable/drawable/: bg_rounded_input_field_grey.xml  bg_rounded_input_field_verification.xml  bg_rounded_light_grey.xml  circle_bg_blue.xml  circle_person_image.xml  ic_atm_grey.xml  ic_news_grey.xml  ic_person_circle_foreground.xml  rounded_cancel_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_app_bar.xml  fragment_login.xml  fragment_splash.xml  password_alert_dialog.xml
app/src/main/res/navigation/: navigation_.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sinansarisen/mvvm_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
